{
  "name": "data-structures-algorithms.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:VadimBrodsky/data-structures-algorithms.js.git",
  "author": "Vadim Brodsky <vadim.brodsky@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
